# Ringtone

client/: package-lock.json
client/ringtones/: README.md  angular.json  package-lock.json  package.json
client/ringtones/src/: index.html
client/ringtones/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  jewish-calendar.service.ts  ringtones.service.ts  song.service.ts
client/ringtones/src/app/hebrew-calendar/: hebrew-calendar.component.css  hebrew-calendar.component.html  hebrew-calendar.component.spec.ts  hebrew-calendar.component.ts
client/ringtones/src/app/holiday-block/: holiday-block.component.html  holiday-block.component.ts
client/ringtones/src/app/login/: login.component.css  login.component.html  login.component.ts
client/ringtones/src/app/ringtones/: ringtones.component.html  ringtones.component.ts
client/ringtones/src/app/song-list/: song-list.component.ts
server/ringtones 0.0.0.1/: ringtones 0.0.0.1.sln
server/ringtones 0.0.0.1/ringtones 0.0.0.1/: Program.cs  ringtones 0.0.0.1.csproj
server/ringtones 0.0.0.1/ringtones 0.0.0.1/jisons/: ringtones.json
server/ringtones 0.0.0.2/: README.md  ringtones 0.0.0.2.sln
server/ringtones 0.0.0.2/ringtones 0.0.0.2/: Program.cs  ringtones 0.0.0.2.csproj
server/ringtones 0.0.0.2/ringtones 0.0.0.2/controllers/: ringtonesControler.cs
server/ringtones 0.0.0.2/ringtones 0.0.0.2/models/: ringtonesModel.cs
server/ringtones 0.0.0.3/: ringtones 0.0.0.3.sln
server/ringtones 0.0.0.3/ringtones/: App.config  DailyRingtonesCharging.cs  ManageRingtonesJson.cs  Playlists.json  Program.cs  Ringtone.cs  Song.cs  packages.config  ringtones.csproj
server/ringtones 0.0.0.3/ringtones/Properties/: AssemblyInfo.cs
server/ringtones 0.0.0.3/ringtones/Ringtones/: Thumbs.db
